FUNCTION "Block_3" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      eqp : "Equipment";
      "timer" {InstructionName := 'IEC_TIMER'; LibVersion := '1.0'} : IEC_TIMER;
      tank : "Tank";
   END_VAR

   VAR_TEMP 
      isNotTank : Bool;
      currentStep : Int;
      currentStepOld : Int;
      isStepDifferent : Bool;
   END_VAR


BEGIN
	
	#eqp.commandOn := TRUE;
	
	
	
	"IEC_Timer_0_DB_4".TON(
	                       IN := ("Global DB".Process_Step = 1),
	                       PT := T#5s
	                       
	);
	
	"IEC_Timer_0_DB_5".TON(
	                       IN := ("Global DB".Process_Step = 2),
	                       PT := T#5s
	                       
	);
	
	
	"IEC_Timer_0_DB_6".TON(
	                       IN := ("Global DB".Process_Step = 3),
	                       PT := T#5s
	                       
	);
	
	(*TEST*)
	
	CASE #eqp.type OF
	    0:
	        #tank.tankLevel := DINT_TO_REAL(TIME_TO_DINT(#timer.ET)) / 50.0;
	        
	    1..2:
	        #eqp.isProcessFinished := TRUE;
	        
	        
	END_CASE;
	
	
	IF (#timer.Q) THEN
	    #eqp.commandOn := FALSE;
	    #eqp.commandOff := TRUE;
	    "Global DB".Process_Step += 1
	    ;
	END_IF;
	
	
END_FUNCTION

